# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSH'OT_DIR=./var/error-screenshots
APP_URL=http://localhost/
MAILER_DSN=null://default
VERIFY_URL=http://localhost:8080/verify/
FORGOT_PASS=http://localhost:8080/forgot-password/

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=77c12373b09df631e2f9ce7e05a55ffe

DATABASE_URL="mysql://root:root@mysql:3306/pro-test?serverVersion=8.0"